<!-- Navigationsbar 端berall einf端gen -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >YATT- Manager</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="file:///I:/Webseite%20BAE/Yatt/EmployeeMainWindow.html#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Status<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="file:///I:/Webseite%20BAE/Yatt/EmployeeMonthView.html">Monats端bersicht</a></li>
            <li><a href="file:///I:/Webseite%20BAE/Yatt/EmployeeYearView.html">Jahres端bersicht</a></li>        
          </ul>
        </li>
        <li><a href="#">Statistiken</a></li>
		<li class="active"><a href="file:///I:/Webseite%20BAE/Yatt/EmployeeCorrectionApplication.html#">Korrekturantrag</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
 <!-- Ende Navigationsbar-->